//
//  KProj.pch
//  KProj
//
//  Created by Sicong Qian on 15/10/19.
//  Copyright © 2015年 silverup.co. All rights reserved.
//

#ifndef KProj_pch
#define KProj_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define p_FuncName NSLog(@"fuc: %s",__func__);
#define p_Var(x) NSLog(@"%s : %@",#x,x);

#endif /* KProj_pch */
